<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script data-ad-client="ca-pub-7200637456977472" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>
    About Me - Edward Mundia
    
  </title>

  <meta name="description" content="Scripting on everything anything">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://eddumundia.github.io/eddumundia//about.html">
  <link rel="alternate" type="application/rss+xml" title="Edward Mundia" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/" style="font-family: 'Tangerine', cursive;">@eddumundia</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts.html">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/bg-about.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Me</h1>
            
            <span class="subheading textAnimated">This is my background and what I do.</span>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>Am an experienced Senior Software Engineer with a demonstrated history of working in the research industry. Currently working as senior software developer at <a href="https://kemri-wellcome.org/" target="_blank" class="btn-link" >KEMRI WELLCOME TRUST</a>. I have managed to work with different companies as software developer in different capacities which include;
	<a href="https://www.aimgroup.co.tz/" target="_blank" class="btn-link">AIM Group Tanzania,</a>
	<a href="https://web.facebook.com/iran.medical.clinic.kenya/"  target="_blank" class="btn-link">Iran Medical Clinic,</a>
	<a href="https://linksoft.co.ke/" target="_blank" class="btn-link">linksoft telecommunication,</a>
	<a href="https://www.thedigitalgroup.biz/"target="_blank" class="btn-link">Digital Consulting Group</a>
  </p>
  <ul>
        <li>🔭 I’m currently working on my health and making customers happy</li>
        <li>🌱 I’m currently learning Machine learning, AI, GraphSQL, R and Stata</li>
        <li>👯 I have part time classes sponsored by Google Africa Android developer scholarship (GAADS)</li>
        <li>👯 I’m setting up and expanding photography and videography</li>
        <li>📫 How to reach me: info at eddumundia dot com</li>
        <li>😄 Pronouns: he/him</li>
        <li>⚡ Fun fact: Lets talk about bikes and cars(Subaru)</li>
  </ul>

<p>I also get consulted by different companies to work on some of their projects that ranges from websites(static and with content management), mobile and web applications, branding and video editing, photography, digital marketing and data analysis. Am happy to be associated with;
<ul>
    <li><a href="https://deveint.com/" target="_blank" class="btn-link">Deveint</a></li>
    <li><a href="http://gilmakenya.com/" target="_blank" class="btn-link">Gilmakenya</a></li>
    <li><a href="https://prittevents.co.ke/" target="_blank" class="btn-link">Prittevents</a></li>
    <li><a href="http://mtrivia.eddumundia.com/index.php/site" target="_blank" class="btn-link">Masomo Trivia</a></li>
    <li><a href="http://muvidb.eddumundia.com/public/" targe="_blank" class="btn-link">The Muvi DB</a></li>
</ul>        
Detailed description of each company can be found on the blog section or through their website
</p>

<p>I have worked with various programming languages and data analysis tools to come up solutions</p>

    <button class="btn btn-outline-info"><i class="fab fa-php"></i>PHP</button>
    <button class="btn btn-outline-info"><i class="fab fa-python"></i> Python</button>
    <button class="btn btn-outline-info"><i class="fab fa-android"></i> Android</button>
    <button class="btn btn-outline-info"><i class="fab fa-bootstrap"></i> Bootstrap 3/4</button>


   
    <button class="btn btn-outline-info"><i class="fab fa-js"></i> Javasript</button>
    <button class="btn  btn-outline-info">Stata</button>
    <button class="btn btn-outline-info">Codeigniter</button>
    <button class="btn btn-outline-info">Bulma</button>

    <button class="btn btn-outline-info">Final cut</button>
    <button class="btn btn-outline-info"><i class="fab fa-adobe"></i> Adobe suit</button>
    <button class="btn btn-outline-info"><i class="fab fa-github"></i> Github</button>
    <button class="btn btn-outline-info">Jekyll</button>

    <button class="btn btn-outline-info"><i class="fab fa-git"></i>GIT</button>
    <button class="btn btn-outline-info">R</button>
    <button class="btn btn-outline-info">Yii 2</button>
    <button class="btn btn-outline-info"><i class="fab fa-laravel"></i> Laravel</button>
<p>
    <code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
        <code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/vue/vue.png"></code>
        <code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code>
        <code><img height="20" src="https://raw.githubusercontent.com/github/explore/5c058a388828bb5fde0bcafd4bc867b5bb3f26f3/topics/graphql/graphql.png"></code>
        <code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"></code>
        <code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/cpp/cpp.png"></code>
        <code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
        <code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png"></code>
        <code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/firebase/firebase.png"></code>
        <code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>
        <code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png"></code>
        <code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/php/php.png"></code>
        <code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>
</p>
<p>
    
</p>
<p class="mb-5">
	<button class="btn btn-link">Download my resume</button>
</p>




      </div>
    </div>
  </div>


<script type="text/javascript">

var textAnimated = document.querySelector(".textAnimated")

var text = ""

var textArr = [
  "I'm a senior software developer.",
  "I do things, all the shenanigans",
  "Have questions? I have answers.Lets create something BIG",
  "Contact me for collaboration",
]

var currentTextIndex = -1

var letterIndex = -1

function addLetter(){
  // increment letterIndex to get to the next letter
  letterIndex++
  //
  if(letterIndex < text.length) {
    //ADD A DELAY
    setTimeout( function() {
      // add letter
      textAnimated.textContent += text[letterIndex]
      // call itself 
      addLetter()
    }, 100)
  }else {
    // call removeLetter after a delay 
    setTimeout( function() {
    removeLetter()
    }, 2000)
  }
}

function removeLetter(){
  // decrement letterIndex to get to the next letter
  letterIndex--
  //
  if(letterIndex >= 0) {
    //ADD A DELAY
    setTimeout( function() {
      // remove letter
      textAnimated.textContent = text.slice(0, letterIndex)
      // call itself 
      removeLetter()
    }, 100)
  }else {
    // no more letters to remove
    // doesn't call addLetter anymore
    // call updateText instead
    updateText()
  }
}

function updateText() {
    //increment currentTextIndex to switch to the next sentence
    currentTextIndex++

    //go to the first string index when currentTextIndex has reached the last one
  if(currentTextIndex === textArr.length) {
    currentTextIndex = 0
  }
    //update text 
    text = textArr[currentTextIndex]
    //call addLetter and get the animation going
    addLetter()
}

//the initial call to start everything
updateText()
</script>

  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:eddumundia@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/eddumundia">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/eddumundia">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/eddumundia">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://instagram.com/eddumundia">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; eddumundia 2020</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32244458-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32244458-1');
</script>



</body>

</html>
