<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script data-ad-client="ca-pub-7200637456977472" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>
    Current projects - Edward Mundia
    
  </title>

  <meta name="description" content="Scripting on everything anything">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://eddumundia.github.io/eddumundia//projects.html">
  <link rel="alternate" type="application/rss+xml" title="Edward Mundia" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/" style="font-family: 'Tangerine', cursive;">@eddumundia</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts.html">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/bg-projects.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Current projects</h1>
            
            <span class="subheading textAnimated">Hands on.</span>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <!-- Home Post List -->


<article class="post-preview">
  <a href="/projects/blogging/">
    <h2 class="post-title">Blogging</h2>
    
    <h3 class="post-subtitle">My team and i will be writing stuff that ranges from technical, non technical, travevelling and current affairs</h3>
    
  </a>
  <p class="post-meta">Posted by
    
    eddumundia
    
    on
    January 27, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>
            
  </p>
</article>

<hr>



<article class="post-preview">
  <a href="/projects/mtrvia/">
    <h2 class="post-title">Masomo Trivia</h2>
    
    <h3 class="post-subtitle">An awesome application for students to revise past papaers during this lockdown period</h3>
    
  </a>
  <p class="post-meta">Posted by
    
    eddumundia
    
    on
    January 27, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>
            
  </p>
</article>

<hr>



<article class="post-preview">
  <a href="/projects/muvidb/">
    <h2 class="post-title">The Muvi DB</h2>
    
    <h3 class="post-subtitle">I have developed a catalogue of movies, tv series and actors</h3>
    
  </a>
  <p class="post-meta">Posted by
    
    eddumundia
    
    on
    January 27, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>
            
  </p>
</article>

<hr>



<article class="post-preview">
  <a href="/projects/photography/">
    <h2 class="post-title">Photography</h2>
    
    <h3 class="post-subtitle">1000 words in a photo, lets tackle it</h3>
    
  </a>
  <p class="post-meta">Posted by
    
    eddumundia
    
    on
    January 27, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>
            
  </p>
</article>

<hr>



<article class="post-preview">
  <a href="/projects/videography/">
    <h2 class="post-title">Videography</h2>
    
    <h3 class="post-subtitle">We have videos of places, events that we have documented, to be shared on youtube soon</h3>
    
  </a>
  <p class="post-meta">Posted by
    
    eddumundia
    
    on
    January 27, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>
            
  </p>
</article>

<hr>



<!-- Pager -->
<div class="clearfix">
  <a class="btn btn-primary float-right" href="/projects">View All Posts &rarr;</a>
</div>



     




      </div>
    </div>
  </div>


<script type="text/javascript">

var textAnimated = document.querySelector(".textAnimated")

var text = ""

var textArr = [
  "I'm a senior software developer.",
  "I do things, all the shenanigans",
  "Have questions? I have answers.Lets create something BIG",
  "Contact me for collaboration",
]

var currentTextIndex = -1

var letterIndex = -1

function addLetter(){
  // increment letterIndex to get to the next letter
  letterIndex++
  //
  if(letterIndex < text.length) {
    //ADD A DELAY
    setTimeout( function() {
      // add letter
      textAnimated.textContent += text[letterIndex]
      // call itself 
      addLetter()
    }, 100)
  }else {
    // call removeLetter after a delay 
    setTimeout( function() {
    removeLetter()
    }, 2000)
  }
}

function removeLetter(){
  // decrement letterIndex to get to the next letter
  letterIndex--
  //
  if(letterIndex >= 0) {
    //ADD A DELAY
    setTimeout( function() {
      // remove letter
      textAnimated.textContent = text.slice(0, letterIndex)
      // call itself 
      removeLetter()
    }, 100)
  }else {
    // no more letters to remove
    // doesn't call addLetter anymore
    // call updateText instead
    updateText()
  }
}

function updateText() {
    //increment currentTextIndex to switch to the next sentence
    currentTextIndex++

    //go to the first string index when currentTextIndex has reached the last one
  if(currentTextIndex === textArr.length) {
    currentTextIndex = 0
  }
    //update text 
    text = textArr[currentTextIndex]
    //call addLetter and get the animation going
    addLetter()
}

//the initial call to start everything
updateText()
</script>

  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:eddumundia@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/eddumundia">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/eddumundia">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/eddumundia">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://instagram.com/eddumundia">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; eddumundia 2020</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32244458-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32244458-1');
</script>



</body>

</html>
